<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projetos - Links</title>


  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./index.css" />
</head>

<body 
  class="dark-pink"> 

  <div class="container">

    <img class="avatar" src="https://github.com/barolohelio.png" alt="Imagem do Perfil" />
    <h1>Hélio Barolo</h1>

    <p class="username">@heliobarolo</p>

    <ul>
      <li>
        <a href="https://www.linkedin.com/in/h%C3%A9lio-barolo-47a441195/" target="_blank">
          👨‍💻Linkedin
        </a>
      </li>
      <li>
        <a href="https://github.com/barolohelio" target="_blank"> 🦝Git Hub </a>
      </li>
      <li>
        <a href="https://hub.docker.com/u/barolohelio" target="_blank">
          🐋DockerHub
        </a>
      </li>
      <li>
        <a href="https://gitlab.com/barolohelio" target="_blank">
          🦊GitLab
        </a>
      </li>
    </ul>

    <footer>
      Feito com 💜
      <a href="https://www.rocketseat.com.br/" target="_blank"> Rocketseat </a>
    </footer>
  </div>
</body>

</html>
